div.pagination.header {
  position: fixed;
  top: 23px;
  right: 20px;
  z-index: 999999999;
  font-size: 1.7em;
  font-weight: 600;
}

div.pagination.footer {
  border-top: 1px solid #ccc;
  margin-top: 20px;
}

div.paginate.prev {
  float: left;
}

div.paginate.next {
  float: right;
  margin-left: 30px;
}

div.paginate a {
  color: #666;
}

a.home-link {
  color: #666;
  float: left;
  font-size: 1.7em;
  font-weight: 600;
  margin-top: 24px;
  display: block;
  font-family: 'Nunito sans';
  text-transform: uppercase;
}

div.artefact-images {
  text-align: center;
}

.artefact-full img {
  max-height: 600px;
}