.long-bedroom-hoverable {
  position: relative;
  .home-image {
    display: block;
    width: 100%;
  }

  .pop-up-box-inner {
    background: #222;
    h3 {
      font-family: 'Nunito sans';
      color: #fff;
    }
    a {
      color: #bbb;
    }
    a.read-more {
      text-transform: none;
      font-family: Georgia, serif;
      display: block;
      margin-top: 10px;
      font-style: italic;
    }
  }

  .windmill.toggle-button {
    height: 5.2%;
    width: 2.3%;

    display: block;
    position: absolute;
    left: 58.4%;
    top: 57%;
  }

  .windmill.toggle-button.open {
    border: 2px solid #fff;
  }

  .windmill.pop-up-box {
    position: absolute;
    left: 58.4%;
    top: 63.2%;
    .box-shadow-bottom-right;
  }

  .pop-up-box img.artefact-thumbnail {
    max-width: 300px;
  }
}
