@sidebar-nav-item-height: 50px;
@sidebar-expanded-width: 100%;
@sidebar-collapsed-width: 50px;
@sidebar-toggle-transition: all 0.3s ease-in-out;
@sidebar-toggle-menu-list-item-height: 54px;

/*---Nav sidebar as a whole---*/

div.nav-sidebar {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9999999;
	width: @sidebar-expanded-width;
	overflow: hidden;
	background: #333;
	height: 100%;
}

div.nav-sidebar.nav-collapsed  {
	width: @sidebar-collapsed-width;
	background: transparent;
}

div.nav-sidebar.nav-toggled {
	transition: @sidebar-toggle-transition;
}

div.nav-sidebar ul {
	float: left;
	padding: 0;
	margin: 20px 0 0;
	list-style: none;
}

div.nav-sidebar.nav-collapsed ul {
	width: 0;
	overflow: hidden;
}

/*---Nav sidebar items generic styles---*/

div.nav-sidebar ul li {
	margin: 0;
	list-style: none;
	height: @sidebar-nav-item-height;
	min-width: 300px;
}

/*---Hamburger menu icon---*/
div.nav-sidebar div.close-nav,
div.nav-sidebar div.hamburger {
	float: left;
	margin: 26px 20px 0;
	cursor: pointer;

}

div.nav-sidebar div.close-nav {
	width: 26px;
	fill: #bbb;
}

div.nav-sidebar span.hamburger-stripe {
	height: 3px;
	width: 30px;
	border-radius: 2px;
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	background: #fff;
	margin: 0 0 4px 0;
	display: block;
}



div.nav-sidebar.nav-collapsed span.hamburger-stripe {
	background: #333;
	}

div.nav-sidebar div.nav-collapse {
	float: right;
	margin: 17px 15px 0 0;
	height: 22px;
	width: 30px;
	fill: #fff;
}

/*---Main nav links---*/

div.nav-sidebar a {
	display: block;
	text-decoration: none;
	font-size: 3em;
	color: #fff;
	float: left;
	width: 100%;
	padding-left: 20px;
	font-weight: 600;
	line-height: @sidebar-nav-item-height;
}

div.nav-sidebar a:hover  {
	background-color: #666;
}

div.nav-sidebar a.active {
	background-color: #777;
	color: #fff;
	cursor: default;
	border-top-color: #777;
}

/*---Main nav link icons---*/

div.nav-sidebar a div.svg {
	width: @sidebar-collapsed-width;
	float: left;
	height: @sidebar-nav-item-height;
	text-align: center;
	margin-right: 10px;
}

div.nav-sidebar a div.svg svg {
	height: 30px;
	width: auto;
	fill: #fff;
	margin-top: 10px;
}

div.nav-sidebar a div.svg.dashboard svg {
	height: 26px;
	margin-top: 11px;
}

div.nav-sidebar a div.svg.create-job svg circle {
	fill: #999;
}

div.nav-sidebar a div.svg.view-jobs svg rect.middle {
	fill: #e7e8e8;
}

div.nav-sidebar a div.svg.view-jobs svg rect.right {
	fill: #cdcccc;
}

div.nav-sidebar a div.svg.view-jobs svg rect.right {
	fill: #cdcccc;
}

div.nav-sidebar a div.svg.faq svg {
	height: 36px;
	margin-top: 6px;
}

/*---When navigation is frozen---*/

.nav-frozen div.nav-sidebar {

}

.nav-frozen div.nav-sidebar a {
	background: transparent !important;
	opacity: 0.3;
	cursor: not-allowed;
}

