div.wrapper.interface {
	background: #fff url("/assets/images/paper-bg.png");
}

div.wrapper.interface.nav-toggled,
div.wrapper.interface.nav-toggled div#main-content-strip {
	transition: @sidebar-toggle-transition;
}

div.wrapper.interface.text-column .body-content {
	max-width: 660px;
}

div.wrapper.interface div.interface-top-bar {
	height: @interface-top-bar-height;
	position: fixed;
	width: 100%;
	top: @header-height;
	z-index: 99;
	.box-shadow-bottom;
}

div.wrapper.interface.top-bar-present div#main-content-strip {
	padding-top: @interface-top-bar-height;
}

div.wrapper.interface div#main-content-strip {
	padding-left: @sidebar-expanded-width;
	width: auto;
	min-height: 100%;
	position: relative;
}

div.wrapper.interface.nav-collapsed div#main-content-strip {
	padding-left: @sidebar-collapsed-width;
}

div.wrapper.interface div#main-content-strip div.container-2 {
	min-width: 580px;
}

div.wrapper.interface .body-content {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
}

div.wrapper.interface + footer {
	width: auto;
	z-index: 999999999999;
	.box-shadow-top;
	padding-left: @sidebar-expanded-width;
	transition: @sidebar-toggle-transition;
}

div.wrapper.interface.nav-collapsed + footer {
	padding-left: @sidebar-collapsed-width;
	transition: @sidebar-toggle-transition;
}

div.wrapper.interface + footer li {
	text-align: left;
}

div.wrapper.interface + footer li.login {
	display: none;

}



