div.wrapper.public {
	background: #fff url("/assets/images/white-bg.png");
}

div.wrapper.public h1 {
	text-align: center;
}

div.wrapper.public .body-content {
	max-width: 600px;
	margin: 0 auto;
}

div.wrapper.public #main-content-strip div.container-2 {
	min-height: 0;
}

div.wrapper.public #main-content-strip div.container-1 {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

div.wrapper.public div.action-buttons {
	margin: 17px 17px 0 0;
	float: right;
}

div.wrapper.public a.action {
	display: block;
	font-weight: 600;
	color: @admin-console-colour-three;
	border: 2px solid @admin-console-colour-three;
	float: left;
	font-size: 1.4em;
	padding: 7px 10px;
	border-radius: @button-border-radius;
	-moz-border-radius: @button-border-radius;
	-webkit-border-radius: @button-border-radius;
	text-transform: uppercase;
	margin-left: 17px;
}

div.wrapper.public a.action.signup {
	background-color: @admin-console-colour-three;
	color: #fff;
	padding-left: 15px;
	padding-right: 15px;

}

div.wrapper.public a.action:hover {
	text-decoration: none;
}

div.wrapper.public div.action-buttons a.active {
	display: none;
}

div.wrapper.public div.form-container {
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
}

div.wrapper.public + footer .container-1 {
	position: relative;
	float: right;
	right: 50%;
}

div.wrapper.public + footer ul {
	position: relative;
	float: right;
	right: -50%;
}

div.wrapper.public + footer li.logout {
	display: none;
}


