@hyrax-red-one: #db7f82;
@hyrax-red-two: #d56b6f;
@hyrax-red-three: #ce5256;
@hyrax-red-four: #aa4c55;
@hyrax-blue-one: #7ba0b1;
@hyrax-blue-two: #54839a;
@hyrax-blue-three: #41768f;

@admin-console-colour-one: #c59d7d;
@admin-console-colour-two: #bf926f;
@admin-console-colour-three: #d29e64;
@admin-console-colour-four: #cd904d;

@error-background-color: #E85157;
@warning-background-color: #ec9643;
@success-background-color: #4DA87D;
@info-background-color: @admin-console-colour-four;

@error-text-color: darken(@error-background-color, 20%);
@success-text-color: #80a57c;
@warning-text-color: darken(@warning-background-color, 15%);
@info-text-color: darken(@info-background-color, 10%);

@spinner-colour-one: @admin-console-colour-one;
@spinner-colour-two: @admin-console-colour-three;

@susceptible-colour: #95d195;
@intermediate-resistance-colour: #f6d481;
@resistant-colour: #f67f7f;
@low-coverage-colour: #ddd;