/*------------------------------------------------------
ALL PAGES BITS.LESS
-------------------------------------------------------*/
@main-font-family: Merriweather, serif;
@body-color: #000;

@page-header-color: #222;
@page-header-font-size: 3.2em;
@page-header-text-transform: uppercase;
@page-header-text-align: center;
@page-header-font-family: 'Nunito sans';
@page-header-font-weight: 800;
@page-header-padding-top: 0px;
@page-header-padding-bottom: 25px;
@page-header-line-height: 100%;
@page-header-font-style: normal;
@page-header-background-color: transparent;
@page-header-background-image: none;
@page-header-background-repeat: repeat;
@page-header-background-position: center top;

/*-------------------------------------------------------------------------
DEFAULT BODY CONTENT TEXT STYLES {CORRESPONDS TO "02-bits-and-pieces.less"}
-------------------------------------------------------------------------*/

@body-content-header-color: #555;
@body-content-header-background-color: transparent;
@body-content-header-text-transform: uppercase;
@body-content-header-text-align: left;
@body-content-header-font-family: @main-font-family;
@body-content-header-font-weight: 800;

@body-content-header-margin-bottom: 0.8em;
@body-content-header-font-style: normal;
@body-content-header-h1-font-size: 2.6em;
@body-content-header-h2-font-size: 2.8em;
@body-content-header-h3-font-size: 2em;
@body-content-header-h4-font-size: 1.8em;

@body-content-text-font-size: 1.6em;
@body-content-text-line-height: 170%;
@body-content-text-text-align: justify;
@body-content-text-color: #333;
@body-content-text-font-style: normal;
@body-content-text-font-weight: 400;

@body-content-text-max-width: 615px;
@body-content-text-list-style: disc;
@body-content-paragraph-space-after: 1em;
@body-content-paragraph-text-align: justify;
@body-content-paragraph-line-height: 170%;

@body-content-link-color: @admin-console-colour-three;
@body-content-link-text-decoration: none;
@body-content-link-hover-color: @body-content-link-color;
@body-content-link-hover-text-decoration: underline;

@body-content-form-label-color: @body-content-text-color;
@body-content-form-label-float: none;
@body-content-form-label-font-weight: 400;

@body-content-hr-border-top-color: #ccc;
@body-content-hr-border-top-width: 2px;
/*------------------------------
DEFAULT INTERFACE ELEMENT STYLES
------------------------------*/

@general-asterisk-color: @admin-console-colour-three;
@general-asterisk-font-size: 44px;
@general-asterisk-line-height: 0px;
@general-asterisk-font-weight: 600;
@general-asterisk-baseline-shift: -19px;

@input-color: #333;
@input-border-color: #c9c9c9;
@input-background-color: #fff;
@input-hover-border-color: #999;
@input-focus-border-color: @admin-console-colour-three;
@input-valid-border-color: #80a57c;
@input-valid-background-color: #E5F2E4;
@input-invalid-border-color: #C29FA5;
@input-invalid-background-color: #F5E1E5;
@input-warning-border-color: #E97C0C;
@input-warning-background-color: lighten(#FBC56D, 10%);

@input-border-width: 2px;
@input-border-style: solid;
@input-height: 40px;
@input-font-family: @main-font-family;
@input-font-style: normal;
@input-text-transform: none;
@input-font-size: @body-content-text-font-size;
@input-font-weight: inherit;
@input-line-height: 100%;
@input-margin-top: 0px;
@input-margin-bottom: 30px;
@input-width: 100%;
@input-side-padding: 0px;
@input-top-bottom-padding: 2px;
@input-border-radius: 3px;
@input-float: none;

@button-background-color: @admin-console-colour-one;
@button-hover-background-color: @admin-console-colour-three;
@button-color: #fff;
@button-height: 40px;
@button-font-family: 'Lato', Arial, sans-serif;
@button-font-size: 14px;
@button-font-weight: 700;
@button-text-transform: uppercase;
@button-letter-spacing: 1px;
@button-side-padding: 15px;
@button-border-radius: 3px;
@button-line-height: 40px;
@button-padding: 0 10px;
@button-text-shadow: 0 0px 0 rgba(0, 0, 0, 0);
@button-background-position: center top;
@button-background-repeat: repeat;
@button-margin: 5px;

@grey-button-background-color: #999;
@grey-button-border-color: #999;
@grey-button-hover-background-color: #888;
@grey-button-hover-border-color: #888;

@error-button-background-color: @hyrax-red-two;
@success-button-background-color: #80a57c;

/*----------------------------------------------------------------
TABLE STYLES
----------------------------------------------------------------*/

@table-border-style: solid;
@table-border-color: #ccc;

@table-header-cell-color: #fff;
@table-header-cell-background-color: @admin-console-colour-one;
@table-header-cell-border-color: darken(@admin-console-colour-one, 10%);
@table-header-cell-background-image: none;
@table-header-cell-text-transform: none;
@table-header-cell-text-align: left;
@table-header-cell-font-family: @main-font-family;
@table-header-cell-font-weight: 700;
@table-header-cell-font-style: normal;
@table-header-cell-font-size: 1.4em;

@table-row-hover-background-color: lighten(@admin-console-colour-three, 55%);

@table-cell-padding-top: 15px;
@table-cell-padding-bottom: 15px;
@table-cell-padding-left-right: 18px;
@table-cell-text-line-height: 100%;
@table-cell-background-color: #fff;
@table-cell-background-image: none;
@table-cell-color: #555;
@table-cell-font-family: @main-font-family;
@table-cell-font-style: normal;
@table-cell-font-size: @body-content-text-font-size;
@table-cell-text-transform: none;
@table-cell-text-align: left;

@select-background-color: #F9F9F9;
@select-border-color: #999;
@select-border-radius: 3px;
@select-color: #555;
@select-font-size: 12px;
@select-text-transform: none;
@select-font-family: Arial, Helvetica, sans-serif;

@option-background-color: #F9F9F9;
@option-border-color: #EEEEEE;
@option-text-transform: none;
@option-color: #555555;
@option-font-family: Arial, Helvetica, sans-serif;

@radio-button-checkbox-margin-top: 2px;
@radio-checkbox-selected-background-color: #bbb;
@radio-checkbox-hover-background-color: #eee;



